django 기본설정
 - virtualenv django_venv
 - cd django_venv
 - cd scripts
 - activate
 - pip install django 
 
(Django2에서)
 - django-admin startproject fc_django 

(fc_django에서)
 - django-admin startapp user 

--------------------------------------------------------
models.py 설정

user models.py 수정 
 - class User() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

product models.py 수정
 - class Product() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

order models.py 수정 
 - class Order() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

실제 table 생성
 - settings.py의 APP에 user,product,order입력 
 - (/fc_django) python manage.py makemigrations 
 - (/fc_django) python manage.py migrate 

-------------------------------------------------------------------
admin 구성

user admin.py 수정 
 - class UserAdmin()

product admin.py 수정 
 - class ProductAdmin()

order admin.py 수정 
 - class OrderAdmin()

슈퍼 유저 만들기
 - (cd fc_django) python manage.py createsuperuser
 - python manage.py runserver에서 확인

--------------------------------------------------------------------
admin사이트에서 어떤 상품인지 사용자 인지 확인하는 방법

user,order,product models.py 수정
- def __str__(self)

----------------------------------------------------
기본 경로 지정 
user의 views.py 
 - def index(request)

user의 templates
 - base.html
 - index.html

index urls연결 - fc_django의 urls.py 
 - path()

-------------------------------------------------------------------
회원가입 view 만들기(form view)
 - user에서 forms.py를 만든다.
 - forms.py에서 class RegisterForm 제작

user의 views.py를 만들기
 - import FormView 
 - class RegisterView(FormView)

user에서 register.html만들기

fc_django의 urls.py에서 registerView를 지정해주기 

--------------------------------------------------------------------
로그인 view 만들기(form view)

user의 views.py 만들기
 - class LoginView(FromView)

user에서 login.html만들기

user에서 forms.py 만들기
 - class LoginForm() 
 - def form_valid() #로그인이 정상적일때 session에 저장

fc_django의 urls.py에서 LoginView를 지정해주기 
--------------------------------------------------------------
상품 목록 만들기(product app 부분)
product의 views.py 수정
 - class Product(ListView) 
 
product의 templates에서
 - product.html, base.html 만들기

fc_django의 urls.py에서 ProductList를 지정해주기 