django 기본설정
 - virtualenv django_venv
 - cd django_venv
 - cd scripts
 - activate
 - pip install django 
 
(Django2에서)
 - django-admin startproject fc_django 

(fc_django에서)
 - django-admin startapp user 

--------------------------------------------------------
models.py 설정

user models.py 수정 
 - class User() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

product models.py 수정
 - class Product() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

order models.py 수정 
 - class Order() -> 사용자 
 - class Meta: -> admin에서 사용하기 편하기 위함

실제 table 생성
 - settings.py의 APP에 user,product,order입력 
 - (/fc_django) python manage.py makemigrations 
 - (/fc_django) python manage.py migrate 

-------------------------------------------------------------------
admin 구성

user admin.py 수정 
 - class UserAdmin()

product admin.py 수정 
 - class ProductAdmin()

order admin.py 수정 
 - class OrderAdmin()

슈퍼 유저 만들기
 - (cd fc_django) python manage.py createsuperuser
 - python manage.py runserver에서 확인

--------------------------------------------------------------------
admin사이트에서 어떤 상품인지 사용자 인지 확인하는 방법

user,order,product models.py 수정
- def __str__(self)